<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .button{
            color: white;
            background-color: #7bb13d;
            font-size: 3vh;
            height: 6vh;
            width: 14vh;
            border: 1vh ;
            margin-left: 20px;
        }
        

        /*.button{
            background-color: #5F9521;
        }*/
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <button class="button" id="button" name="button" onmouseup="sair()" onmousedown="clicar()" onclick="teste()">
        <p id="fonte">Button</p>
    </button>
    
    <button class="button" id="button2" name="button" onmouseup="sair1()" onmousedown="clicar1()" onclick="teste1()">
        <p id="fonte2">Button</p>
    </button>
    <script>
        const button= window.document.getElementById('button')
        const fonte= window.document.getElementById('fonte')
        const button2= window.document.getElementById('button2')
        const fonte2= window.document.getElementById('fonte2')
        function sair(){
        button.style.background = '#7bb13d'
        }
        function clicar(){
        button.style.background = '#5F9521'
        }
        function teste(){
        fonte.style.color='black'
        if(fonte2.style.color=='black'){
            fonte2.style.color='white'
        }
        }

        function sair1(){
        button2.style.background = '#7bb13d'
        }
        function clicar1(){
        button2.style.background = '#5F9521'
        }
        function teste1(){
        fonte2.style.color='black'
        if(fonte.style.color=='black'){
            fonte.style.color='white'
        }
        }
        
    </script>
</body>
</html>